{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VQELLEP\\SQLEXPRESS;Database=Titles;User Id=titlesUser;Password=N0t$ecure2017!!;Trusted_Connection=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
